{
  "profiles": {
    "Nop.Plugin.Pickup.PickupInStore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64400;http://localhost:64401"
    }
  }
}